<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock, paper, scissors!</title>
    <link rel="icon" type="image/x-icon" href="./scissors.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cb5469bf64.js" crossorigin="anonymous"></script>
    <style>
        body {
    height: 600px;
    background-image: radial-gradient(#3b3b3b, #282828, black);
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* HEADER */
h1 {
    animation: pulsate 0.11s ease-in-out infinite alternate;
    color: #fff;
    font-family: 'Neonderthaw', cursive;
    font-weight: lighter;
    font-size: 5.5em;
    max-height: fit-content;
    text-align: center;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #FF10F0,
    0 0 82px #FF10F0,
    0 0 92px #FF10F0,
    0 0 102px #FF10F0,
    0 0 151px #FF10F0;
    border: .2rem solid #fff;
    border-radius: 2rem;
    margin: .3em;
    padding: .3em;
    box-shadow: 0 0 .2rem #fff,
              0 0 .2rem #fff,
              0 0 2rem #FF10F0,
              0 0 0.8rem #FF10F0,
              0 0 2.8rem #FF10F0,
              inset 0 0 1.3rem #FF10F0;
}
/* HEADER ANIMATION */
@keyframes pulsate {
    100% {
      /* Larger blur radius */
      text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #FF10F0,
        0 0 80px #FF10F0,
        0 0 90px #FF10F0,
        0 0 100px #FF10F0,
        0 0 150px #FF10F0;
    }
   0% {
      /* A slightly smaller blur radius */
      text-shadow:
        0 0 4px #fff,
        0 0 10px #fff,
        0 0 18px #fff,
        0 0 38px #FF10F0,
        0 0 73px #FF10F0,
        0 0 80px #FF10F0,
        0 0 94px #FF10F0,
        0 0 140px #FF10F0;
    }
  }
/* BUTTONS */
.buttons {
    display: flex;
    justify-content: space-around;
    padding: 1.5em;
    width: 80%;
    height: 200px;
}

button {
    background-color: transparent; 
    border: none;
    font-size: 5em;
    font-weight: lighter;
    text-align: center;
}

button:hover {
    font-size: 6em;
}

button:active {
    transform: translateY(5px);
}

 /* NEON EFFECT ON BUTTON ICONS */
 .fa-hand-back-fist {
    color: #fff;
    text-shadow:
    0 0 5px #fff,
    /* 0 0 10px #fff,
    0 0 21px #fff, */
    0 0 42px #9D00FF,
    0 0 82px #9D00FF,
    0 0 92px #9D00FF,
    0 0 102px #9D00FF,
    0 0 151px #9D00FF;   
 }

 .fa-hand {
    color: #fff;
    text-shadow:
    0 0 5px #fff,
    /* 0 0 10px #fff,
    0 0 21px #fff, */
    0 0 42px #FFF01F,
    0 0 82px #FFF01F,
    0 0 92px #FFF01F,
    0 0 102px #FFF01F,
    0 0 151px #FFF01F;
 }

 .fa-hand-scissors {
    color: #fff;
    text-shadow:
    0 0 5px #fff,
    /* 0 0 10px #fff,
    0 0 21px #fff, */
    0 0 42px #04d9ff,
    0 0 82px #04d9ff,
    0 0 92px #04d9ff,
    0 0 102px #04d9ff,
    0 0 151px #04d9ff;
 }

/* RESULT */
 #result {
    color: white;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 2em;
    text-align: center;
    border: .2rem solid #fff;
    border-radius: 2rem;
    margin:1em;
    padding: .4em;
    box-shadow: 0 0 .2rem #fff,
              0 0 .2rem #fff,
              0 0 2rem #FF10F0,
              0 0 0.8rem #FF10F0,
              0 0 2.8rem #FF10F0,
              inset 0 0 1.3rem #FF10F0;
}

/* FOOTER */
footer {
    font-family: Verdana;
    font-size: .7em;
    color: #a6a6a6;
}

a {
    text-decoration: none;
    color: #a6a6a6;
}

.fa-brands {
    padding: .5em;
}

 /* MOBILE STYLE */
 @media only screen and (max-width: 768px) {
    h1 {
        font-size: 4em;
    }
  }
    </style>
</head>
<body>
    <div class="header">
        <h1>Rock, paper, scissors!</h1>
    </div>
    <div class="buttons">
        <button id="first" value="rock"><i class="fa-regular fa-hand-back-fist"></i></button>
        <button id="second" value="paper"><i class="fa-regular fa-hand"></i></button>
        <button id="third" value="scissors"><i class="fa-regular fa-hand-scissors"></i></button>
    </div>
    <div id="result">
        Who will win?
    </div>
    <footer>
        <p>&#169 Elizabeth Roberts <script>document.write( new Date().getFullYear() );</script><a href="https://github.com/er1927" target="_blank"><i class="fa-brands fa-github"></i></a></p>  
        <!-- <a href="https://www.flaticon.com/free-icons/cut" title="cut icons">Cut icons created by Tomas Knop - Flaticon</a> -->
    </footer>
    <script> 

const buttons = document.querySelectorAll("button");
audio = null;

function computerPlay() {
    let choices = ['rock', 'paper', 'scissors']
    return choices[Math.floor(Math.random() * choices.length)];
}

function playRound (playerSelection) {
    let computerSelection = computerPlay()
    let result = ""

    if ((playerSelection == 'rock' && computerSelection == 'scissors') ||
        (playerSelection == 'scissors' && computerSelection == 'paper') ||
        (playerSelection == 'paper' && computerSelection == 'rock')) {
        result = (`You win! ${capitalizeFirstLetter(playerSelection)} beats ${computerSelection}!`)
    }
    else if (playerSelection == computerSelection) {
        result = (`It\'s a tie. You both chose ${playerSelection}.`)
    }
    else {
        result = (`You lose! ${capitalizeFirstLetter(computerSelection)} beats ${playerSelection}. The machines will take over!`)
    }
    document.getElementById('result').innerHTML = result
    return        
}

function capitalizeFirstLetter(string) {
  return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase()
}

buttons.forEach(button => {button.addEventListener("click", function(){
    playRound(button.value)
    })
})
buttons.forEach(button => {button.addEventListener("click", soundEffect, false)});

function soundEffect() {
    audio = new Audio("audiomass-light_flicker.mp3");
    audio.play();
}


</script>
</body>
</html>